# EventHub

./: README.md
backend/: database.sql  pom.xml
backend/src/main/java/com/eventhub/backend/: BackendApplication.java  WebConfig.java
backend/src/main/java/com/eventhub/backend/analytics/Entity/: EventSummaryDataEntity.java  OverallEOAnalyticsDataEntity.java
backend/src/main/java/com/eventhub/backend/analytics/controller/: EOAnalyticsDataController.java
backend/src/main/java/com/eventhub/backend/analytics/repository/: EODataRepository.java
backend/src/main/java/com/eventhub/backend/analytics/service/: EOAnalyticsDataService.java  EOAnalyticsDataServiceImpl.java
backend/src/main/java/com/eventhub/backend/authentication/common/entity/: CustomerEntity.java  EventOrganizerEntity.java  UserEntity.java
backend/src/main/java/com/eventhub/backend/authentication/common/repository/: CustomerRepository.java  EventOrganizerRepository.java
backend/src/main/java/com/eventhub/backend/authentication/login/request/: LoginRequest.java
backend/src/main/java/com/eventhub/backend/authentication/login/response/: LoginResponse.java
backend/src/main/java/com/eventhub/backend/authentication/login/service/: LoginServiceImpl.java
backend/src/main/java/com/eventhub/backend/authentication/signup/controller/: SignUpController.java
backend/src/main/java/com/eventhub/backend/authentication/signup/request/: SignUpRequest.java
backend/src/main/java/com/eventhub/backend/authentication/signup/response/: SignUpResponse.java
backend/src/main/java/com/eventhub/backend/authentication/signup/service/: SignUpService.java  SignUpServiceImpl.java
backend/src/main/java/com/eventhub/backend/booking/controller/: BookingController.java
backend/src/main/java/com/eventhub/backend/booking/entity/: BookingEntity.java
backend/src/main/java/com/eventhub/backend/booking/repository/: BookingRepository.java
backend/src/main/java/com/eventhub/backend/booking/request/: BookingRequest.java
backend/src/main/java/com/eventhub/backend/booking/service/: BookingService.java  BookingServiceImpl.java
backend/src/main/java/com/eventhub/backend/event/controller/: EventController.java
backend/src/main/java/com/eventhub/backend/event/entity/: EventEntity.java
backend/src/main/java/com/eventhub/backend/event/repository/: EventRepository.java
backend/src/main/java/com/eventhub/backend/event/request/: EventRequest.java
backend/src/main/java/com/eventhub/backend/event/service/: EventService.java  EventServiceImpl.java
backend/src/main/java/com/eventhub/backend/payment/controller/: PaymentController.java
backend/src/main/java/com/eventhub/backend/payment/entity/: PaymentEntity.java
backend/src/main/java/com/eventhub/backend/payment/repository/: PaymentRespository.java
backend/src/main/java/com/eventhub/backend/payment/request/: PaymentRequest.java
backend/src/main/java/com/eventhub/backend/payment/response/: PaymentResponse.java
backend/src/main/java/com/eventhub/backend/payment/service/: PaymentService.java  PaymentServiceImpl.java
backend/src/main/java/com/eventhub/backend/usermanagement/common/entity/: CustomerEntity.java  EventOrganizerEntity.java  UserEntity.java
backend/src/main/java/com/eventhub/backend/utils/: AwsDetailsConstants.java
backend/src/main/java/com/eventhub/backend/utils/awsemailservice/: EmailMessages.java  SendEmailToSubscriber.java  SubscribeEmailToSNSTopic.java
backend/src/main/java/com/eventhub/backend/utils/awssecretmanager/: BackendCredentials.java
backend/src/main/java/com/eventhub/backend/utils/enums/: UserRole.java
backend/src/main/java/com/eventhub/backend/utils/httpresponse/: HttpResponseSuccess.java
backend/src/main/java/com/eventhub/backend/utils/imageservice/: S3CloudFront.java
backend/src/main/java/com/eventhub/backend/utils/jwt/: JWTAuthentication.java  JWTConstants.java
backend/src/main/java/com/eventhub/backend/utils/passwordencrcyption/: PasswordEncypter.java
backend/src/main/resources/: application.properties
frontend/: .env  (+2 more)
(+55 files in other folders)
